以下是根据我们讨论整理的数据字典和查询需求文档，已包含所有表结构及需要支持的查询操作。

---

# 数据库设计文档 - 账户管理子系统

## 版本说明
- **版本**：V1.0  
- **日期**：2026-06-15  
- **负责**：数据库小组  

## 约定
- **物理删除限制**：除持仓表（可选）外，其他表一律禁止 `DELETE`，需要“删除”的操作通过状态字段实现逻辑删除。  
- **密码存储**：交易密码、取款密码、工作人员密码均存储为 **加盐 SHA-256 哈希值**，不得明文存储。  
- **金额字段**：一律使用 `DECIMAL(15,2)`，避免浮点精度问题。  
- **事务要求**：涉及多个表更新的操作（例如资金变动+插入流水、持仓变动+更新成本）必须在同一数据库事务中完成。

---

## 1. 投资者表（investor）

### 1.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| investor_id | INT | 11 | PRIMARY KEY, AUTO_INCREMENT | 投资者内部编号 |
| type | ENUM | - | NOT NULL | ‘个人’， ‘法人’ |
| name | VARCHAR | 100 | NOT NULL | 姓名（个人）或企业名称（法人） |
| id_type | VARCHAR | 20 | NOT NULL | 证件类型（身份证、营业执照等） |
| id_number | VARCHAR | 50 | NOT NULL, UNIQUE | 证件号码 |
| phone | VARCHAR | 20 | - | 联系电话 |
| address | VARCHAR | 200 | - | 联系地址 |
| occupation | VARCHAR | 50 | - | 职业（个人） |
| education | VARCHAR | 50 | - | 学历（个人） |
| legal_number | VARCHAR | 20 | - | 法人注册登记号（法人），个人为 NULL |
| business_license | VARCHAR | 20 | - | 营业执照号码（法人），个人为 NULL |
| authorize_name | VARCHAR | 20 | - | 授权人有效身份证号（法人），个人为 NULL |
| authorize_phone | VARCHAR | 20 | - | 授权人联系电话（法人），个人为 NULL |
| authorize_address | VARCHAR | 100 | - | 授权人地址（法人），个人为 NULL |
| executor_name | VARCHAR | 50 | - | 法人授权执行人姓名（法人），个人为 NULL |
| agent_name | VARCHAR | 100 | - | 代办人姓名（本人到场为 NULL） |
| agent_id_number | VARCHAR | 50 | - | 代办人证件号码（本人到场为 NULL） |
| created_at | DATETIME | - | NOT NULL, DEFAULT CURRENT_TIMESTAMP | 创建时间 |

### 1.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 开户前校验是否已存在投资者 | `id_number = ?` | investor_id, name, type | 检查证件是否已开户 |
| 根据证件号查询投资者完整信息 | `id_number = ?` | 所有字段（除敏感信息外） | 用于身份验证、挂失、销户 |
| 根据投资者编号查询 | `investor_id = ?` | 所有业务字段 | 内部调用 |
| 修改投资者信息（更新允许的字段） | `investor_id = ?` | 更新 phone, address, occupation, education 等 | 证件类型/号码不可更新 |

### 1.3 禁止操作
- 物理删除（无 DELETE 语句）

---

## 2. 证券账户表（security_account）

### 2.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| sec_acc_no | VARCHAR | 20 | PRIMARY KEY | 证券账户号（全局唯一） |
| investor_id | INT | 11 | FOREIGN KEY (investor.investor_id), NOT NULL | 投资者编号 |
| status | ENUM | - | NOT NULL | ‘正常’， ‘挂失冻结’， ‘违规冻结’， ‘预销户’， ‘已销户’ |
| open_date | DATE | - | NOT NULL | 开户日期 |
| linked_fund_acc | VARCHAR | 20 | FOREIGN KEY (fund_account.fund_acc_no), UNIQUE | 关联资金账户号，可为空 |

### 2.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 根据证券账户号查询 | `sec_acc_no = ?` | 所有字段 | 基础查询 |
| 根据投资者证件号查询 | JOIN investor 表 `id_number = ?` | sec_acc_no, status, linked_fund_acc, open_date | 用于挂失、销户时身份校验 |
| 查询所有正常状态的证券账户 | `status = ‘正常’` | sec_acc_no, investor_id, linked_fund_acc | 对账或批量任务 |
| 查询证券账户对应的资金账户号 | `sec_acc_no = ?` | linked_fund_acc | 用于跨表关联 |

### 2.3 更新操作

| 更新场景 | 更新字段 | 条件 | 备注 |
|----------|----------|------|------|
| 关联/解绑资金账户 | linked_fund_acc | sec_acc_no = ? | 开户时绑定，销户时解绑 |
| 变更账户状态 | status | sec_acc_no = ? | 挂失、补办、销户、管理员冻结等 |

### 2.4 禁止操作
- 物理删除（销户通过 `status = ‘已销户’` 实现）

---

## 3. 资金账户表（fund_account）

### 3.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| fund_acc_no | VARCHAR | 20 | PRIMARY KEY | 资金账户号（全局唯一） |
| sec_acc_no | VARCHAR | 20 | FOREIGN KEY (security_account.sec_acc_no), NOT NULL, UNIQUE | 绑定的证券账户号 |
| trade_password | VARCHAR | 128 | NOT NULL | 交易密码（加盐哈希） |
| withdraw_password | VARCHAR | 128 | NOT NULL | 取款密码（加盐哈希） |
| available_balance | DECIMAL | (15,2) | NOT NULL, DEFAULT 0.00 | 可用余额 |
| frozen_balance | DECIMAL | (15,2) | NOT NULL, DEFAULT 0.00 | 冻结余额 |
| currency | CHAR | 3 | NOT NULL, DEFAULT ‘CNY’ | 币种 |
| status | ENUM | - | NOT NULL | ‘正常’， ‘挂失冻结’， ‘违规冻结’， ‘已销户’ |
| open_date | DATE | - | NOT NULL | 开户日期 |
| last_interest_date | DATE | - | - | 上次结息日 |
| annual_interest_rate | DECIMAL | (5,4) | NOT NULL, DEFAULT 0.0035 | 年利率（0.35%） |

### 3.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 根据资金账户号查询完整信息 | `fund_acc_no = ?` | 所有字段（密码不返回） | 供后端获取余额、状态等 |
| 根据证券账户号查询绑定的资金账户 | `sec_acc_no = ?` | fund_acc_no, available_balance, frozen_balance, status | 用于交易系统 |
| 查询某个状态的所有资金账户 | `status = ?` | fund_acc_no, sec_acc_no, available_balance | 年结息或批量维护 |
| 登录鉴权 | `fund_acc_no = ?` | trade_password (用于比对), status | 客户端登录验证 |

### 3.3 更新操作

| 更新场景 | 更新字段 | 条件 | 备注 |
|----------|----------|------|------|
| 修改交易密码或取款密码 | trade_password 或 withdraw_password | fund_acc_no = ? | 需校验原密码 |
| 增加可用余额 | available_balance = available_balance + delta | fund_acc_no = ? | 存款、回款、结息时 |
| 扣减可用余额 | available_balance = available_balance - delta | fund_acc_no = ? | 取款、买入扣款时，需校验充足 |
| 增加冻结余额 | frozen_balance = frozen_balance + delta | fund_acc_no = ? | 买入委托冻结 |
| 扣减冻结余额 | frozen_balance = frozen_balance - delta | fund_acc_no = ? | 撤单解冻或成交扣款 |
| 变更账户状态 | status | fund_acc_no = ? | 挂失、补办、销户、冻结 |
| 更改绑定的证券账户号 | sec_acc_no | fund_acc_no = ? | 极少情况，补办时可能重新绑定 |
| 更新结息日 | last_interest_date = CURRENT_DATE | fund_acc_no = ? | 年结息时更新 |

### 3.4 禁止操作
- 物理删除（销户通过 `status = ‘已销户’` 实现）

---

## 4. 资金流水表（fund_transaction_log）

### 4.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| log_id | BIGINT | 20 | PRIMARY KEY, AUTO_INCREMENT | 流水编号 |
| fund_acc_no | VARCHAR | 20 | FOREIGN KEY (fund_account.fund_acc_no), NOT NULL | 资金账户号 |
| txn_type | ENUM | - | NOT NULL | ‘存款’， ‘取款’， ‘买入冻结’， ‘买入扣款’， ‘卖出回款’， ‘撤单解冻’， ‘结息’ |
| amount | DECIMAL | (15,2) | NOT NULL | 变动金额（绝对值） |
| available_after | DECIMAL | (15,2) | NOT NULL | 交易后可用余额 |
| frozen_after | DECIMAL | (15,2) | NOT NULL | 交易后冻结余额 |
| ref_order_id | VARCHAR | 50 | - | 关联订单号（交易系统传入，用于幂等） |
| operator_id | INT | 11 | FOREIGN KEY (staff.staff_id), NULLABLE | 操作人员编号（人工操作时记录） |
| txn_time | DATETIME | - | NOT NULL, DEFAULT CURRENT_TIMESTAMP | 交易时间 |

### 4.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 查询某资金账户的全部流水 | `fund_acc_no = ?` | 所有字段 | 按 txn_time 降序 |
| 按时间范围查询流水 | `fund_acc_no = ? AND txn_time BETWEEN ? AND ?` | 同上 | 常用对账 |
| 按交易类型筛选 | `fund_acc_no = ? AND txn_type = ?` | 同上 | 审计特定业务 |
| 按关联订单号查询（幂等校验） | `ref_order_id = ?` | log_id, txn_type, amount | 防止重复处理 |
| 查询某账户的当日流水 | `fund_acc_no = ? AND DATE(txn_time) = CURDATE()` | 同上 | 日终对账 |

### 4.3 操作限制
- 只允许 INSERT 和 SELECT，不允许 UPDATE 或 DELETE

---

## 5. 工作人员表（staff）

### 5.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| staff_id | INT | 11 | PRIMARY KEY, AUTO_INCREMENT | 工作人员编号 |
| username | VARCHAR | 50 | NOT NULL, UNIQUE | 登录用户名 |
| password_hash | VARCHAR | 128 | NOT NULL | 密码哈希（加盐） |
| permission_level | INT | - | NOT NULL, DEFAULT 1 | 权限级别（数字越大权限越高） |
| status | ENUM | - | NOT NULL DEFAULT ‘正常’ | ‘正常’， ‘禁用’（逻辑删除） |
| created_at | DATETIME | - | NOT NULL, DEFAULT CURRENT_TIMESTAMP | 创建时间 |

### 5.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 登录校验 | `username = ?` | staff_id, password_hash, permission_level, status | 校验密码哈希 |
| 查询工作人员信息（管理员） | `staff_id = ?` 或 `username = ?` | 所有字段（密码哈希不返回） | 用于信息展示 |
| 查询所有工作人员列表 | 无，或按权限过滤 | staff_id, username, permission_level, status | 系统管理 |

### 5.3 更新操作

| 更新场景 | 更新字段 | 条件 | 备注 |
|----------|----------|------|------|
| 修改密码 | password_hash | staff_id = ? | 需校验原密码 |
| 修改权限级别 | permission_level | staff_id = ? | 仅管理员 |
| 禁用/启用账户 | status | staff_id = ? | 逻辑删除 |

### 5.4 禁止操作
- 物理删除（使用 `status = ‘禁用’` 代替）

---

## 6. 持仓表（holding）

### 6.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| holding_id | BIGINT | 20 | PRIMARY KEY, AUTO_INCREMENT | 持仓编号 |
| sec_acc_no | VARCHAR | 20 | FOREIGN KEY (security_account.sec_acc_no), NOT NULL | 证券账户号 |
| stock_code | VARCHAR | 10 | NOT NULL | 股票代码 |
| quantity | INT | - | NOT NULL, DEFAULT 0 | 持有股数 |
| frozen_quantity | INT | - | NOT NULL, DEFAULT 0 | 冻结股数 |
| avg_cost | DECIMAL | (15,4) | - | 每股成本（移动平均） |
| updated_at | DATETIME | - | NOT NULL, DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP | 最后更新时间 |

### 6.2 需要支持的查询

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 查询某证券账户的全部持仓 | `sec_acc_no = ?` | stock_code, quantity, frozen_quantity, avg_cost，以及计算字段 `available = quantity - frozen_quantity` | 前端展示持仓列表 |
| 查询某证券账户某只股票的持仓 | `sec_acc_no = ? AND stock_code = ?` | 所有字段 | 卖出或冻结前校验可卖数量 |
| 查询某股票的所有持仓（系统级） | `stock_code = ?` | sec_acc_no, quantity, frozen_quantity | 风控或对账 |

### 6.3 更新操作（需事务保证）

| 更新场景 | 更新字段 | 条件 | 备注 |
|----------|----------|------|------|
| 买入成交增加持有股数 | quantity = quantity + delta, avg_cost = 重新计算 | sec_acc_no = ? AND stock_code = ? | 更新成本 |
| 卖出成交扣减持有股数 | quantity = quantity - delta | 同上 | 若 quantity 变为 0 可保留或删除记录 |
| 卖出委托冻结股数 | frozen_quantity = frozen_quantity + delta | 同上 | 冻结可卖数量 |
| 撤单或成交释放冻结股数 | frozen_quantity = frozen_quantity - delta | 同上 | - |
| 首次买入某股票 | INSERT 新记录 | - | 生成新持仓行 |

### 6.4 删除策略
- 当 `quantity = 0` 且 `frozen_quantity = 0` 时，**可以选择物理删除该记录**，也可以保留（视磁盘空间和查询性能而定）。建议保留，避免历史信息丢失。如果删除，需确保不会再插入相同 `(sec_acc_no, stock_code)` 组合时违反唯一约束（可加唯一索引，但删除后可重新插入）。

---

## 7. 操作日志表（operation_log）

### 7.1 表结构

| 字段名 | 数据类型 | 长度 | 约束 | 说明 |
|--------|----------|------|------|------|
| log_id | BIGINT | 20 | PRIMARY KEY, AUTO_INCREMENT | 日志编号 |
| staff_id | INT | 11 | FOREIGN KEY (staff.staff_id), NOT NULL | 操作工作人员编号 |
| operation_type | VARCHAR | 50 | NOT NULL | 操作类型（开户、挂失、销户、修改密码、冻结、解冻等） |
| target_type | VARCHAR | 50 | - | 操作对象类型（证券账户、资金账户、投资者等） |
| target_id | VARCHAR | 50 | - | 操作对象编号（账户号或投资者编号） |
| detail | VARCHAR | 500 | - | 操作详情（JSON 或文本） |
| operation_time | DATETIME | - | NOT NULL, DEFAULT CURRENT_TIMESTAMP | 操作时间 |

### 7.2 需要支持的查询（仅管理员）

| 查询场景 | 查询条件 | 返回字段 | 备注 |
|----------|----------|----------|------|
| 按时间范围查询日志 | `operation_time BETWEEN ? AND ?` | 所有字段 | 按时间降序 |
| 按操作类型筛选 | `operation_type = ?` | 同上 | - |
| 按操作人筛选 | `staff_id = ?` | 同上 | - |
| 按目标对象筛选 | `target_type = ? AND target_id = ?` | 同上 | 查看某账户的所有操作历史 |
| 组合查询 | 以上条件的 AND 组合 | 同上 | 支持分页 |

### 7.3 操作限制
- 只允许 INSERT 和 SELECT，不允许 UPDATE 或 DELETE

---

## 附录：推荐实现的视图/存储过程

### 视图（简化常用查询）

```sql
-- 资金账户简明视图（不含密码）
CREATE VIEW v_fund_account_simple AS
SELECT fund_acc_no, sec_acc_no, available_balance, frozen_balance, status
FROM fund_account;

-- 持仓视图（含可卖数量）
CREATE VIEW v_holding_available AS
SELECT holding_id, sec_acc_no, stock_code,
       quantity, frozen_quantity,
       (quantity - frozen_quantity) AS available_quantity,
       avg_cost, updated_at
FROM holding;

-- 投资者简要信息（不含法人/代办人扩展字段）
CREATE VIEW v_investor_basic AS
SELECT investor_id, type, name, id_type, id_number, phone, address
FROM investor;
```

### 存储过程（核心业务封装，避免后端直接写多表事务）

| 存储过程名 | 功能 | 输入参数 | 输出参数 |
|------------|------|----------|----------|
| `sp_deposit` | 存款 | fund_acc_no, amount, operator_id | OUT result_code, OUT message |
| `sp_withdraw` | 取款 | fund_acc_no, amount, withdraw_password, operator_id | OUT result_code, OUT message |
| `sp_freeze_fund` | 买入冻结资金 | fund_acc_no, order_id, amount | OUT result_code, OUT frozen_balance |
| `sp_confirm_buy` | 买入成交扣款+过户 | fund_acc_no, sec_acc_no, order_id, amount, stock_code, quantity, price | OUT result_code |
| `sp_confirm_sell` | 卖出成交回款+扣减持仓 | fund_acc_no, sec_acc_no, order_id, amount, stock_code, quantity | OUT result_code |
| `sp_unfreeze_fund` | 撤单解冻资金 | fund_acc_no, order_id | OUT result_code |
| `sp_get_holding` | 查询持仓（带行锁） | sec_acc_no, stock_code | 返回持仓行（用于更新前锁定） |
| `sp_annual_interest` | 年结息 | year_rate, operator_id | OUT total_accounts, OUT total_interest |

> 注：具体实现可根据后端需求协商决定是否封装为存储过程，但至少数据库层应保证相关 SQL 语句支持事务性更新。